<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
  <title>flexbox测试</title>
  <link rel="stylesheet" href="flexbox.css">

  <style>
    html,body{
      font-family: consolas;
      margin: 0;
      padding: 0;

    }
    body{

      width: 100%;
      height: 100%;
    }

    body>div{

      background: #ccc;

      width:100%;
      margin: 0 auto;
    }

    body>div>div{

      background: #000;
      color:#fff;
      height:100px;
      text-align: center;
      width: 300px;
      height:300px;
      font-weight:bolder;
      font-size:24px;
    }
    body>div>div:nth-child(odd){

      background: #c00;
      color:#fff;
      overflow:hidden;


    }


  </style>


</head>
<body>
<div class="flexParent-box flexParent-wrap flexParent-main-start">
    <div class='flexChild0'>A</div>
    <div class='flexChild0'>B</div>
    <div class='flexChild0'>C</div>
    <div class='flexChild0'>D</div>
    <div class='flexChild0'>E</div>

</div>

<script>

    var style=window.getComputedStyle(document.querySelector('body>div'));

    //alert(style.display)

</script>

<script src="http://192.168.1.84:35729/livereload.js"></script>
</body>
</html>
